# TaskDisc

./: .gitignore  Api-Restful.sln  README.md  TaskDisc.sln
Api-Restful/: Api-Restful.csproj  Api-Restful.http  Program.cs  TaskDisc.csproj  WeatherForecast.cs  aaaa.cs  appsettings.json
Api-Restful/Application/Commands/: PingPongModule.cs
Api-Restful/Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IJwtAuthenticationService.cs  ITaskRepository.cs  ITaskService.cs  ITaskUserRepository.cs  ITaskUserService.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
Api-Restful/Application/Mappings/: JobTitlesMapping.cs  MappingRegistration.cs  TaskEntityMapping.cs  TaskUserMapping.cs  TokenMapping.cs  UserMapping.cs
Api-Restful/Application/Services/: AuthManagementService.cs  TaskManagementService.cs  TaskUserManagementService.cs  UserManagementService.cs
Api-Restful/Commands/: PingPongModule.cs
Api-Restful/Controllers/: WeatherForecastController.cs
Api-Restful/Core/Entities/: Cargo.cs  JobTitles.cs  JobTitlesEntity.cs  Tarefa.cs  Task.cs  TaskEntity.cs  TaskUser.cs  TaskUserEntity.cs  Token.cs  TokenEntity.cs  User.cs  UserEntity.cs  Usuario.cs  UsuarioTarefa.cs
Api-Restful/Core/UseCases/: ITaskService.cs  IUserService.cs  UserLoginUseCase.cs
Api-Restful/Infrastructure/Configuration/: DependencyInjection.cs  InitializeDatabase.cs
Api-Restful/Infrastructure/Middleware/: TokenValidationMiddleware.cs
Api-Restful/Infrastructure/Migrations/: DbInitializer.cs
Api-Restful/Infrastructure/Repositories/: TaskRepository.cs  TaskUserRepository.cs  TokenRepository.cs  UserRepository.cs
Api-Restful/Infrastructure/Services/: DatabaseContext.cs  DiscordBotService.cs  JwtAuthenticationService.cs
Api-Restful/Migrations/: 20250605000835_InitialCreate.Designer.cs  20250605000835_InitialCreate.cs  20250616234347_InitialCreate.Designer.cs  20250616234347_InitialCreate.cs  20250619191343_0.0.1.Designer.cs  20250619191343_0.0.1.cs  20250624231529_0.0.2.Designer.cs  20250624231529_0.0.2.cs  20250625005006_0.0.3.Designer.cs  20250625005006_0.0.3.cs  20250629182309_0.0.4.Designer.cs  20250629182309_0.0.4.cs  DatabaseContextModelSnapshot.cs
ModalDiscord/: .env  (+5 more)
(+78 files in other folders)
